@import "../../styles/var.less";

.layout {
  &__side-bar {
    position: relative;
    z-index: 10;
    flex: 0 0 @sideBarWidth;
    box-shadow: 2px 0 6px rgb(0 21 41 / 35%);
    transition: all 0.2s;

    &--dark {
      background: @menuDarkColor;

      .layout__side-bar-title {
        color: #fff;
      }
    }

    &--light {
      background-color: #fff;
      box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
    }

    &--close {
      flex: 0 0 @sideBarCloseWidth;
      width: @sideBarCloseWidth;
    }

    &--side,
    &--mix {
      min-height: 100vh;
    }

    &--mix {
      padding-top: 64px;

      .layout__side-bar__menu {
        display: flex;
        flex-direction: column;
        height: 100%;

        .ant-menu-root {
          height: 100%;
        }
      }
    }

    &--top {
      display: flex;
      align-items: center;
      box-shadow: none;

      .ant-menu,
      .ant-menu-submenu {
        height: @headerHeight;
        line-height: @headerHeight - 1;
      }
    }

    .ant-menu,
    .ant-menu-submenu {
      border: none;
    }

    &__menu {
      overflow: hidden;
    }

    &__logo {
      &--top {
        width: 200px;
      }
    }
  }
}

.layout__header--mix-side-bar {
  .layout__side-bar--mix {
    padding-top: 0;
  }
}
